# Server
PAYLOAD_PUBLIC_SERVER_HOST=YOUR_SERVER_HOST
PAYLOAD_PUBLIC_SERVER_PORT=YOUR_SERVER_PORT
PAYLOAD_PUBLIC_SERVER_URL=http://${PAYLOAD_PUBLIC_SERVER_HOST}:${PAYLOAD_PUBLIC_SERVER_PORT}

# Client
PAYLOAD_PUBLIC_CLIENT_URL=YOUR_CLIENT_URL

# Database
DATABASE_URI=YOUR_DATABASE_URI

# Payload
PAYLOAD_SECRET=YOUR_SECRET_HERE